import * as types from '../constants/ActionTypes';

const initialState = {
	/*
		Add your app props here (see containers/<%= jsClassName %>.jsx)
	*/
	isLoading: false,
	alertText: ''
};


export default function <%= jsVarName %>(state, action) {
	if(!state) {
		state = {...initialState};
	}
	//non-selection actions
	switch (action.type) {
		/**
		 * begin non-file modifying items.
		 **/
		case types.BEGIN_LOADING:
			state.isLoading = true;
		break;
		case types.END_LOADING:
			state.isLoading = false;
		break;
		case types.SET_ALERT_TEXT:
			state.alertText = action.text;
		break;
		/**
		 * end non-file modifying items.
		 **/
	}

	return {...state};
}
